<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>rqoi031</title>
	<script>
		var a=0;
		function hello()
		{
			++a;
			document.getElementById("hello").innerHTML=a;
		}
		var sum=0;
		var addSum=0;
		var cost=0;
		var cost2=0;
		var cost3=10000;
		var costAuto=100;
		var costAuto2=1000;
		var autoSum=0;
		function add()
		{
			sum+=addSum;
			updata();
		}
		function up()
		{
			if(sum>=cost)
			{
				sum-=cost;
				addSum+=1;
				cost+=addSum;
				updata();
			}
		}
		function up2()
		{
			if(sum>=cost2)
			{
				sum-=cost2;
				addSum*=2;
				cost2+=addSum*Math.floor(Math.sqrt(addSum));
				updata();
			}
		}
		function up3()
		{
			if(sum>=cost3)
			{
				sum-=cost3;
				addSum*=addSum;
				cost3+=addSum*addSum;
				updata();
			}
		}
		function auto()
		{
			if(sum>=costAuto)
			{
				sum-=costAuto;
				autoSum+=1;
				costAuto+=autoSum*10;
				updata();
			}
		}
		function auto2()
		{
			if(sum>=costAuto*10)
			{
				sum-=costAuto*10;
				autoSum+=10;
				costAuto+=autoSum*5;
				updata();
			}
		}
		function auto3()
		{
			if(sum>=costAuto*100)
			{
				sum-=costAuto*100;
				autoSum+=100;
				costAuto+=autoSum*50;
				updata();
			}
		}
		function auto4()
		{
			if(sum>=costAuto2)
			{
				sum-=costAuto2;
				autoSum*=2;
				costAuto2+=autoSum*Math.floor(Math.sqrt(autoSum))*10;
				updata();
			}
		}
		function updata()
		{
			document.getElementById("sum").innerHTML=sum;
			document.getElementById("add").innerHTML="+"+addSum;
			document.getElementById("cost").innerHTML=cost;
			document.getElementById("cost2").innerHTML=cost2;
			document.getElementById("cost3").innerHTML=cost3;
			document.getElementById("autoSum").innerHTML="(+"+autoSum+"/s)";
			document.getElementById("costAuto").innerHTML=costAuto;
			document.getElementById("costAuto2").innerHTML=costAuto*10;
			document.getElementById("costAuto3").innerHTML=costAuto*100;
			document.getElementById("costAuto4").innerHTML=costAuto2;
		}
		function autoAdd()
		{
			setTimeout(autoAdd,1000);
			sum+=autoSum;
			updata();
		}
		setTimeout(autoAdd,1000);
	</script>
	<style>
		html
		{
			-webkit-text-size-adjust: 100%;
		}
		.link
		{
			text-decoration: none;
		}
		body
		{
			overflow: auto;
			width: 100%;
			height: 100%;
			top: auto;
			left: auto;
			bottom: auto;
			right: auto;
			margin: 0px;
			padding: 0px;
			background-color: rgba(240,255,255,1);
		}
		.header
		{
			margin-left: 15px;
			font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
		}
		.main
		{
			overflow: auto;
			border: 0px none #fff!important;
			padding: 0px 10px 10px 10px;
			border-radius: 12px!important;
			margin-top: 15px;
			margin-right: 15px;
			margin-bottom: 15px;
			margin-left: 15px;
			background-color: rgba(255,255,255,0.5);
		}
		.button
		{
			background-color: white;
			color: black;
			border: 2px solid #e7e7e7;
			border-radius: 4px;
			font-size: 10px;
		}
		.button:hover
		{
			background-color: #e7e7e7;
		}
		.button:active
		{
			background-color: #d7d7d7;
			border: 2px solid #d7d7d7;
		}
		#upDown
		{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 5px 7px;
		}
		#up
		{}
		#up:hover #upDown
		{
			display: block;
		}
		#upDown2
		{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 5px 7px;
		}
		#up2
		{}
		#up2:hover #upDown2
		{
			display: block;
		}
		#upDown3
		{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 5px 7px;
		}
		#up3
		{}
		#up3:hover #upDown3
		{
			display: block;
		}
		#autoDown
		{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 5px 7px;
		}
		#auto
		{}
		#auto:hover #autoDown
		{
			display: block;
		}
		#autoDown2
		{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 5px 7px;
		}
		#auto2
		{}
		#auto2:hover #autoDown2
		{
			display: block;
		}
		#autoDown3
		{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 5px 7px;
		}
		#auto3
		{}
		#auto3:hover #autoDown3
		{
			display: block;
		}
		#autoDown4
		{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 5px 7px;
		}
		#auto4
		{}
		#auto4:hover #autoDown4
		{
			display: block;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>rqoi031</h1>
	</div>
	<div class="main">
		<h3>Hello</h3>
		<span id="hello">0</span>
		<button onclick="hello()" class="button">点击</button>
	</div>
	<div class="main">
		<h3>一些链接</h3>
		<a href="https://codeforces.com" class="link">Codeforces</a><br/>
		<a href="https://loj.ac" class="link">LibreOJ</a><br/>
		<a href="http://www.luogu.com.cn" class="link">洛谷</a>
	</div>
	<div class="main">
		<h3>小游戏</h3>
		<span>sum:</span>
		<span id="sum">0</span>
		<span id="autoSum">(+0/s)</span>
		<button id="add" class="button" onclick="add()">+0</button>
		<br/>
		<span>upgrade:</span>
		<br/>
		<div id="up">
			<button class="button" onclick="up()">+1</button>
			<div id="upDown">
				<span>need</span>
				<span id="cost">0</span>
			</div>
		</div>
		<div id="up2">
			<button class="button" onclick="up2()">*2</button>
			<div id="upDown2">
				<span>need</span>
				<span id="cost2">0</span>
			</div>
		</div>
		<div id="up3">
			<button class="button" onclick="up3()">^2</button>
			<div id="upDown3">
				<span>need</span>
				<span id="cost3">10000</span>
			</div>
		</div>
		<span>automation:</span>
		<br/>
		<div id="auto">
			<button class="button" onclick="auto()">+1/s</button>
			<div id="autoDown">
				<span>need</span>
				<span id="costAuto">100</span>
			</div>
		</div>
		<div id="auto2">
			<button class="button" onclick="auto2()">+10/s</button>
			<div id="autoDown2">
				<span>need</span>
				<span id="costAuto2">1000</span>
			</div>
		</div>
		<div id="auto3">
			<button class="button" onclick="auto3()">+100/s</button>
			<div id="autoDown3">
				<span>need</span>
				<span id="costAuto3">10000</span>
				<br/>
				<span>more inexpensive</span>
			</div>
		</div>
		<div id="auto4">
			<button class="button" onclick="auto4()">+(*2)/s</button>
			<div id="autoDown4">
				<span>need</span>
				<span id="costAuto4">1000</span>
			</div>
		</div>
	</div>
</body>

</html>
